; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.mcu = atmega328p
board_build.f_cpu = 12000000L
board_hardware.oscillator = external
board_upload.speed = 57600

;ISP stuff
upload_protocol = stk500v2
upload_flags =
    -Pusb

;Serial monitor
monitor_port = COM6
monitor_speed = 57600
