; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega328P]
platform = atmelavr
board = ATmega328P
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.oscillator = external
board_hardware.uart = uart0
board_hardware.bod = 2.7v
board_hardware.eesave = no
board_upload.speed = 57600
board_build.variant = standard
build_unflags = -flto
build_flags = 

;ISP stuff
upload_protocol = stk500v2
upload_flags =
    -Pusb

;Serial monitor
monitor_port = COM6
monitor_speed = 31250
